<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icono en pestaña-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!--conf de css en sitio web-->
    <link rel="stylesheet" href="css/styles.css">
    <title>Bakata</title>
</head>
<body>
    <header>
        <div class="header__container">
            <p class="header__logo">BAKATA</p>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="./pages/Catalogo.html">Catálogo</a>
                <a href="./pages/vinedo.html">Viñedo</a>
                <a href="./pages/historia.html">Historia</a>
                <a href="./pages/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <main>

        <section class="hero hero__index__img">
            <div class="hero__text">
                <h1>BAKATA</h1>
                <h3>120 años de tradición</h3>
            </div>
        </section>

        <section>
            <div class="historia__container">
                <div class="historia__img"></div>
                <div>
                    <h2>Origen y tradición</h2>
                    <p>
                        Bakata, es un viñedo fundado por Don Jorge Ortiz en Villa de Leiva en 1920. Nuestro vino es conocido por tener lo más altos 
                        estandares de calidad y ofrecer una excelente experiencia gustativa para aquellos que aconstumbran tener un exquisito paladar.
                        Una tradición que ha transcendido de padres a hijos los cuales lograron convertir lo que fue una finca, en una gran hacienda
                        destacada en la región. La tradición de mantener la esencia de Don Jorge Ortiz para dar un vino con excelencia sigue vigente y
                        mejorada con la tecnificación que ha tenido los viñedos para mejorar los productos diseñados y desarrollados para las personas 
                        más exigentes a la hora de consumir un vino de calidad.
                    </p>
                </div>
                </div>
        </section>

        <section id="destacados">
            <h2>Vinos destacados</h2>
        <div class="card__container">
            <div class="card">
                <img src="img/4.vino_noble.jpg" alt="foto de un vino noble">
                <h3>Vino noble</h3>
                <p>
                        Posee gran calidad y capacidad de evolución, ha permanecido un mínimo de 18 meses por lo tanto es denominado como vino suave
                        que tiene entre 15 y 23 grados.
                </p>
                <button>Ver más</button>
            </div>
            
            <div class="card">
                <img src="img/5.vino_añejo.jpg" alt="foto de un vino añejo">
                <h3>Vino añejo</h3>
                <p>
                        Tiene un tiempo mínimo de antiguedad de 24 meses y se diferencia por su gran sabor a frutas o especias las cuales han sido
                        maduradas en barricas de roble.
                </p>
                <button>Ver más</button>
            </div>
            <div class="card">
                <img src="img/6.vino_gran_reserva.jpg" alt="foto de un vino gran reserva">
                <h3>Vino gran reserva</h3>
                <p>
                        Tiene un tiempo mínimo de 5 años por lo tanto ha sido ha tenido dos años en barrica de roble y ha sido elaborado por las mejores
                        uvas del viñedo.
                </p>
                <button>Ver más</button>
            </div> 
        </div>
        </section>
    </main>

    <footer>
        <div>
            <p>
            ©2022 Bakata, vinos con 120 años de tradición | Pagina web desarrollada por Sebastián Gonzalez Ortiz
            </p>
        </div>
    </footer>
    
</body>
</html>